<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/hiatory_row"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        android:id="@+id/update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:textSize="@dimen/app_text_size_big"
        android:textStyle="bold"
        android:textColor="@color/black"/>

    <LinearLayout
        android:id="@+id/row_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp">

        <ImageView
            android:id="@+id/img_type"
            android:layout_width="@dimen/img_box_size_list"
            android:layout_height="@dimen/img_box_size_list"
            android:gravity="center"
            android:layout_gravity="center"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:src="@drawable/type_icon"/>

        <TextView
            android:id="@+id/type"
            android:layout_width="match_parent"
            android:layout_height="@dimen/img_box_size_list"
            android:gravity="start|center_vertical"
            android:layout_gravity="center"
            android:textSize="@dimen/app_text_size"
            android:layout_marginStart="10dp"
            android:paddingStart="5dp"
            android:textColor="@color/black"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/row_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp">

        <ImageView
            android:id="@+id/img_money"
            android:layout_width="@dimen/img_box_size_list"
            android:layout_height="@dimen/img_box_size_list"
            android:gravity="center"
            android:layout_gravity="center"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:src="@drawable/euro_icon"/>

        <TextView
            android:id="@+id/money"
            android:layout_width="0dp"
            android:layout_height="@dimen/img_box_size_list"
            android:gravity="start|center_vertical"
            android:layout_gravity="center"
            android:textSize="@dimen/app_text_size"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="15dp"
            android:layout_weight="1"
            android:paddingStart="5dp"
            android:textColor="@color/black"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/row_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp">

        <ImageView
            android:id="@+id/img_data"
            android:layout_width="@dimen/img_box_size_list"
            android:layout_height="@dimen/img_box_size_list"
            android:gravity="center"
            android:layout_gravity="center"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:src="@drawable/data_icon"/>

        <TextView
            android:id="@+id/data"
            android:layout_width="match_parent"
            android:layout_height="@dimen/img_box_size_list"
            android:gravity="start|center_vertical"
            android:layout_gravity="center"
            android:textSize="@dimen/app_text_size"
            android:layout_marginStart="10dp"
            android:paddingStart="5dp"
            android:textColor="@color/black"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/row_4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp">

        <ImageView
            android:id="@+id/img_descr"
            android:layout_width="@dimen/img_box_size_list"
            android:layout_height="@dimen/img_box_size_list"
            android:gravity="center"
            android:layout_gravity="center"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:src="@drawable/descr_icon"/>

        <TextView
            android:id="@+id/descr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top|start"
            android:layout_gravity="center"
            android:maxLines="10"
            android:textSize="@dimen/app_text_size"
            android:layout_marginStart="10dp"
            android:paddingStart="5dp"
            android:textColor="@color/black"/>

    </LinearLayout>

    <TextView
        android:id="@+id/div"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="5dp"
        android:background="@color/colorPrimary"/>

</LinearLayout>